# IF_Kiseleva

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/cars/: Car.java
src/main/java/cars/models/: Audi.java  Hyundai.java  Kia.java  Suzuki.java  Toyota.java
src/main/java/com/jts/: App.java  Audi.java  Car.java  Hyundai.java  Kia.java  Main.java  Suzuki.java  Toyota.java
src/main/java/config/: PropertyConfiguration.java
src/main/java/pages/: AuthPage.java  ChecksTask.java  CreateTask.java  JiraTask.java  ReqresSteps.java  RickAndMortySteps.java  TestPage.java
src/main/java/steps/: TestStep.java
src/test/java/: CucumberRunnerTest.java
src/test/java/com/jts/: AppTest.java
src/test/java/pagesTest/: HWTest.java
src/test/java/rickandmorty/: RickAndMortyTest.java
src/test/java/tests/: ReqrespTest.java  RickAndMortyTest.java
src/test/java/webHooks/: WebHooks.java
src/test/resources/: config.properties
src/test/resources/config/: config.properties
src/test/resources/feature/: auth.feature  checksTask.feature  countPages.feature  newBug.feature  openTestPage.feature
